<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur Audio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Lecteur audio en HTML et CSS</h1>
      
      </section>
    
      <!-- hamburger -->
      <input type="checkbox" id="navi-toggle" class="checkbox" />
      <label for="navi-toggle" class="button">
        <span class="icon">&nbsp;</span>
      </label>
      <div class="background">&nbsp;</div>
    
      <!-- nav -->
      <nav class="nav">
        <ul class="list">
            <li class="item"> <a href="index.html" class="link"> Accueil</a> </li>
            <li class="item"> <a href="portfolio2.html" class="link"> Mon portfolio </a> </li>
            <li class="item"> <a href="./images/Group 1.pdf " class="link"> Mon cv  </a> </li>
            <li class="item"> <a href="index2.html" class="link"> A propos</a> </li>
            <a href="index.html">      <img  class="item1" src="images\IMG-20211216-WA0044.jpg" width="200px" alt=""></a>
          
        </ul>
    </nav>
<div class="audio">
      
        
       
    <div class="player">
        <div class="imgbox">
              <img src="images\Prod.PNG" alt=""> 
        </div>
        <audio src="musique\instru-trap-libre-expression-2021-trap-trapbeat-freestyle-2021-djlwase972.mp3" type="audio/mp3" controls></audio>
    </div>
    <div class="myButtons"><a href="https://youtu.be/CdCM0aYxNVQ">Lien YouTube</a></div>
</div>

   <script src="./main.js"></script>
    </body>
    </html>